# .Renviron configuration for sandbox-sync
# Place this file in your SCRIPT_PATH (r_script_sandbox root)

# REQUIRED: Absolute path to your scripts sandbox (Git-tracked)
# This should be the root of your r_script_sandbox directory
SCRIPT_PATH="/path/to/r_script_sandbox"

# REQUIRED: Absolute path to your data sandbox (OneDrive-backed)
# This should be the root of your data_sandbox directory
DATA_PATH="/path/to/data_sandbox"

# Example with quoted paths (useful for paths with spaces):
# SCRIPT_PATH="/Users/username/My Documents/r_script_sandbox"
# DATA_PATH="/Users/username/OneDrive - PNNL/Documents/data_sandbox"

# Example for Windows (use forward slashes or escaped backslashes):
# SCRIPT_PATH="C:/Users/username/dev/r_script_sandbox"
# DATA_PATH="C:/Users/username/OneDrive - PNNL/Documents/data_sandbox"
