================================================================================
                    WINDOWS R INTEGRATION FIX
================================================================================

ISSUE:
When starting R with .Rprofile, you got error:
"error: unexpected argument '-' found"

CAUSE:
The exclude patterns in sandbox.config.json contained wildcards (*.tmp, *.log)
which Windows shell was trying to expand, causing the argument parsing to fail.

SOLUTION:
Two files have been updated in /workspace/dist/examples/:

1. sandbox.config.json
   - Set excludes to empty array: "excludes": []
   - Updated paths to your actual Windows paths
   - Set binary path to your installation location

2. .Rprofile
   - Added logic to skip wildcard patterns on Windows
   - This avoids shell expansion issues

================================================================================
HOW TO FIX YOUR INSTALLATION
================================================================================

1. REPLACE YOUR CURRENT FILES

   Copy these updated files from:
     C:\Users\kell343\dev\ADDINS.PNNL.VSC.DC\dist\examples\
   
   To your scripts sandbox:
     C:\Users\kell343\dev\r_script_sandbox2_vscode_test\

   Files to copy:
   - .Rprofile
   - sandbox.config.json

2. RESTART R

   Close and reopen your R session. You should now see:
   
   "Syncing sandbox directories...
     Scripts: C:\Users\kell343\dev\r_script_sandbox2_vscode_test
     Data:    C:\Users\kell343\OneDrive - PNNL\data_sandbox2_vscode_test
   Sandbox sync completed successfully"

3. IF YOU NEED EXCLUDES

   The tool already excludes common patterns by default:
   - .git, .Rproj.user, .Rhistory, .DS_Store, etc.
   
   If you need custom excludes WITHOUT wildcards, you can add them:
   "excludes": ["cache", "temp", "node_modules"]
   
   If you need wildcard patterns, use the binary directly from command line
   instead of through R:
   
   sandbox-sync.exe --scripts ... --data ... --exclude "*.tmp" sync

================================================================================
ALTERNATIVE: SIMPLER CONFIG WITHOUT EXCLUDES
================================================================================

If you don't need custom excludes, use this simpler sandbox.config.json:

{
  "scriptsPath": "C:\\Users\\kell343\\dev\\r_script_sandbox2_vscode_test",
  "dataPath": "C:\\Users\\kell343\\OneDrive - PNNL\\data_sandbox2_vscode_test",
  "binaryPath": "C:\\Users\\kell343\\dev\\ADDINS.PNNL.VSC\\bin\\sandbox-sync-windows-x64.exe",
  "gitkeep": true
}

Note: You can omit "excludes" entirely - the tool has sensible defaults!

================================================================================
