================================================================================
                    CRITICAL FIX FOR PATHS WITH SPACES
================================================================================

ISSUE:
R integration fails with error:
"error: unexpected argument '-' found"

ROOT CAUSE:
Your data path contains spaces:
  C:\Users\kell343\OneDrive - PNNL\data_sandbox2_vscode_test
                            ^^^^^
                            Space here!

When R's system2() passes unquoted arguments to Windows, the space breaks
the path into multiple arguments. Windows interprets "- PNNL" as a flag
(because it starts with -), causing the error.

SOLUTION:
The .Rprofile has been updated to automatically quote paths with spaces
on Windows using shQuote(path, type = "cmd").

================================================================================
HOW TO APPLY THE FIX
================================================================================

1. GET THE UPDATED FILE

   Copy the NEW .Rprofile from:
     C:\Users\kell343\dev\ADDINS.PNNL.VSC.DC\dist\examples\.Rprofile
   
   To your scripts sandbox (REPLACE the old one):
     C:\Users\kell343\dev\r_script_sandbox2_vscode_test\.Rprofile

2. RESTART R

   Close R completely and start fresh from the scripts directory.

3. EXPECTED OUTPUT

   You should now see:
   
   Syncing sandbox directories...
     Scripts: C:\Users\kell343\dev\r_script_sandbox2_vscode_test
     Data:    C:\Users\kell343\OneDrive - PNNL\data_sandbox2_vscode_test
   Sandbox sync completed successfully

   No errors!

================================================================================
WHAT WAS CHANGED IN .RPROFILE
================================================================================

Added a helper function to quote paths with spaces on Windows:

  quote_if_needed <- function(path) {
    if (grepl(" ", path) && .Platform$OS.type == "windows") {
      return(shQuote(path, type = "cmd"))
    }
    return(path)
  }

Then used it when building arguments:

  args <- c(
    "sync",
    "--scripts", quote_if_needed(scripts_path),
    "--data", quote_if_needed(data_path),
    "--log-level", "info"
  )

This ensures paths with spaces are properly quoted for Windows command line.

================================================================================
VERIFICATION
================================================================================

After applying the fix, you can verify it's working by:

1. Start R from your scripts directory
2. You should see the sync complete successfully
3. Check that directories are being created:
   
   In R:
   list.dirs("C:/Users/kell343/OneDrive - PNNL/data_sandbox2_vscode_test")

================================================================================
